displayName: query modification
type: middleware
import: github.com/arturovivas/traefik-plugin-query-mod-condition-path
summary: Add / modify / delete the query parameters of a request
testData:
  Type: modify
  ParamName: param
  NewValue: newVal

